jwtsecret = CAT
PG_USER = postgres
PG_PASSWORD = yutakaki
PG_HOST = localhost
PG_PORT = 5432
PG_DATABASE = UShop
CLOUDINARY_NAME = yutakaki
CLOUDINARY_API_KEY = 989575862476444
CLOUDINARY_API_SECRET = Yvb-pYR4bNEQ_Bdb35OARPWKkS4