[33mcommit df5b9566adebd3246f9cc370990081aa82234cfd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: yutakaki <yu.takaki2000@gmail.com>
Date:   Mon May 3 23:18:55 2021 +0900

    design navigation

[33mcommit 41f3447a0081191390e61f2e159c5831e76e255a[m
Author: yutakaki <yu.takaki2000@gmail.com>
Date:   Mon May 3 20:21:01 2021 +0900

    create nav

[33mcommit a5eb010915022322bbeb380e2bfa505ff7c02c4c[m
Author: yutakaki <yu.takaki2000@gmail.com>
Date:   Mon May 3 18:57:49 2021 +0900

    first commit
